
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>react-router5.0 - 小心心的笔记</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="所念皆星河，星河不及你,react-router是什么？React Router 是一个基于 React 之上的强大路由库，它可以让你向应用中快速地添加视图和数据流，同时保持页面与 URL 间的同步。
主要包括：

rea,"> 
    <meta name="author" content="小心心"> 
    <link rel="alternative" href="atom.xml" title="小心心的笔记" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    <link rel="stylesheet" href="/css/diaspora.css">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">小心心的笔记</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://xinxinjs.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">react-router5.0</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">react-router5.0</h1>
        <div class="stuff">
            <span>十二月 01, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/react/">react</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="react-router是什么？"><a href="#react-router是什么？" class="headerlink" title="react-router是什么？"></a>react-router是什么？</h2><p>React Router 是一个基于 React 之上的强大路由库，它可以让你向应用中快速地添加视图和数据流，同时保持页面与 URL 间的同步。</p>
<p>主要包括：</p>
<ol>
<li><p>react-router：提供路由核心路由功能</p>
</li>
<li><p>react-router-dom：基于react-router，加入了在浏览器运行环境下的一些功能，例如：Link组件，会渲染一个a标签，Link组件源码a标签行; BrowserRouter和HashRouter 组件，前者使用pushState和popState事件构建路由，后者使用window.location.hash和hashchange事件构建路由。</p>
</li>
<li><p>react-router-native：基于react-router，类似react-router-dom，加入了react-native运行环境下的一些功能。</p>
</li>
</ol>
<h2 id="为什么要使用react-router"><a href="#为什么要使用react-router" class="headerlink" title="为什么要使用react-router"></a>为什么要使用react-router</h2><p>在学习一个新的工具之前，要先了解一下为什么要学习，我们先来了解一下为什么要学习react-router，它都帮助我们解决了什么问题，带来了哪些便利等！</p>
<h3 id="不使用react-router"><a href="#不使用react-router" class="headerlink" title="不使用react-router"></a>不使用react-router</h3><p>我们在做一个项目的时候，通常要根据用户点击跳转的url展示不同的页面内容，当然不使用react-router我们也能实现这个</p>
<p>首先来看一下不使用react-router的例子</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Home</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>我是Home<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">About</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>我是About<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Users</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>我是Users<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyApp</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line">  state = &#123;</span><br><span class="line">    route: <span class="built_in">window</span>.location.hash.substr(<span class="number">1</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  componentDidMount() &#123;</span><br><span class="line">    <span class="built_in">window</span>.addEventListener(<span class="string">'hashchange'</span>, () =&gt; &#123;</span><br><span class="line">      <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">        route: <span class="built_in">window</span>.location.hash.substr(<span class="number">1</span>)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">let</span> Child;</span><br><span class="line">    <span class="keyword">switch</span> (<span class="keyword">this</span>.state.route) &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">'/about'</span>: Child = About; <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">'/users'</span>: Child = Users; <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">default</span>:      Child = Home;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;&gt;</span><br><span class="line">        &lt;ul&gt;</span><br><span class="line">          &lt;li&gt;<span class="xml"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#/about"</span>&gt;</span>About<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line">          &lt;li&gt;<span class="xml"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#/users"</span>&gt;</span>Users<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line">        &lt;<span class="regexp">/ul&gt;</span></span><br><span class="line"><span class="regexp">        &lt;Child/</span>&gt;</span><br><span class="line">      &lt;<span class="regexp">/&gt;</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>这个例子比较简单，只有两个需要匹配的URL，可以看出，我们需要自己监听URL的哈希变化，根据URL的哈希值去匹配不同的组件在页面展示不同的内容，当我们的应用程序变的复杂，例如需要匹配的URL的数量增多并且出现嵌套路由，我们就需要更多的代码来达到URL和组建匹配。</p>
<h3 id="使用react-router解决问题"><a href="#使用react-router解决问题" class="headerlink" title="使用react-router解决问题"></a>使用react-router解决问题</h3><p>我们用react-router重写一下上面的功能，我的demo是运行在web环境中，所以需要安装一下react-router-dom。</p>
<p><code>yarn add react-router-dom</code>，当前版本是5.2.0</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">BrowserRouter</span>&gt;</span></span></span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;nav&gt;</span><br><span class="line">        &lt;ul&gt;</span><br><span class="line">          &lt;li&gt;</span><br><span class="line">            &lt;Link to=&#123;'/about'&#125;&gt;About&lt;/Link&gt;</span><br><span class="line">          &lt;/li&gt;</span><br><span class="line">          &lt;li&gt;</span><br><span class="line">            &lt;Link to=&#123;'/users'&#125;&gt;Users&lt;/Link&gt;</span><br><span class="line">          &lt;/li&gt;</span><br><span class="line">        &lt;/ul&gt;</span><br><span class="line">      &lt;/nav&gt;</span><br><span class="line">      &#123;/* &lt;Switch&gt;通过查找所有的子&lt;Route&gt;并渲染与当前URL匹配的第一个&lt;Route&gt;的内容 */&#125;</span><br><span class="line">      &lt;Switch&gt;</span><br><span class="line">        &lt;Route path=&#123;'/about'&#125;&gt;</span><br><span class="line">          &lt;About /&gt;</span><br><span class="line">        &lt;/Route&gt;</span><br><span class="line">        &lt;Route path=&#123;'/users'&#125; children=&#123;&lt;Users /&gt;&#125;/&gt;</span><br><span class="line">      &lt;/Switch&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/BrowserRouter&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从这个代码可以看出来，react-router可以非常方便的添加路由，并保持路由和URL的同步</p>
<h2 id="嵌套路由"><a href="#嵌套路由" class="headerlink" title="嵌套路由"></a>嵌套路由</h2><p>修改上面的代码实现嵌套的路由</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 修改home组建作为嵌套的父级组件</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Home</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;&gt;</span><br><span class="line">      &lt;h1&gt;home&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">      &lt;nav&gt;</span></span><br><span class="line"><span class="regexp">        &lt;ul&gt;</span></span><br><span class="line"><span class="regexp">          &lt;li&gt;</span></span><br><span class="line"><span class="regexp">            &lt;Link to=&#123;'/</span>about<span class="string">'&#125;&gt;About&lt;/Link&gt;</span></span><br><span class="line"><span class="string">          &lt;/li&gt;</span></span><br><span class="line"><span class="string">          &lt;li&gt;</span></span><br><span class="line"><span class="string">            &lt;Link to=&#123;'</span>/users<span class="string">'&#125;&gt;Users&lt;/Link&gt;</span></span><br><span class="line"><span class="string">          &lt;/li&gt;</span></span><br><span class="line"><span class="string">        &lt;/ul&gt;</span></span><br><span class="line"><span class="string">      &lt;/nav&gt;</span></span><br><span class="line"><span class="string">      &#123;props.children&#125;</span></span><br><span class="line"><span class="string">    &lt;/&gt;</span></span><br><span class="line"><span class="string">  )</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">// 修改App的组件</span></span><br><span class="line"><span class="string">function App() &#123;</span></span><br><span class="line"><span class="string">  return &lt;BrowserRouter&gt;</span></span><br><span class="line"><span class="string">    &lt;div&gt;</span></span><br><span class="line"><span class="string">      &#123;/* &lt;Switch&gt;通过查找所有的子&lt;Route&gt;并渲染与当前URL匹配的第一个&lt;Route&gt;的内容 */&#125;</span></span><br><span class="line"><span class="string">      &lt;Switch&gt;</span></span><br><span class="line"><span class="string">        &lt;Route path="/"&gt;</span></span><br><span class="line"><span class="string">          &lt;Home&gt;</span></span><br><span class="line"><span class="string">            &lt;Route path=&#123;'</span>/about<span class="string">'&#125;&gt;</span></span><br><span class="line"><span class="string">              &lt;About /&gt;</span></span><br><span class="line"><span class="string">            &lt;/Route&gt;</span></span><br><span class="line"><span class="string">            &lt;Route path=&#123;'</span>/users<span class="string">'&#125; children=&#123;&lt;Users /&gt;&#125;/&gt;</span></span><br><span class="line"><span class="string">          &lt;/Home&gt;</span></span><br><span class="line"><span class="string">        &lt;/Route&gt;</span></span><br><span class="line"><span class="string">      &lt;/Switch&gt;</span></span><br><span class="line"><span class="string">    &lt;/div&gt;</span></span><br><span class="line"><span class="string">  &lt;/BrowserRouter&gt;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<p>使用react-router-dom匹配路由差不多就是这么简单</p>
<h2 id="react-router-dom的核心组件"><a href="#react-router-dom的核心组件" class="headerlink" title="react-router-dom的核心组件"></a>react-router-dom的核心组件</h2><ol>
<li><p>BrowserRouter HashRouter 是路由器，主要是决定使用哪种路由</p>
</li>
<li><p>路由匹配器：Route Switch，通过查找所有的子Route并渲染与当前URL匹配的第一个Route的内容</p>
</li>
<li><p>导航：Link，NavLink和Redirect</p>
</li>
</ol>
<h3 id="Link的API有哪些"><a href="#Link的API有哪些" class="headerlink" title="Link的API有哪些"></a>Link的API有哪些</h3><p>Link，在渲染到真实的DOM中的时候Link组建会被渲染成<code>&lt;a&gt;</code>标签:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/about"</span>&gt;</span>About<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>to:String</li>
</ul>
<p>表示要链接到的地址</p>
<ul>
<li>to:Object</li>
</ul>
<p>可以具有以下任何属性的对象：</p>
<p>pathname: 表示要链接到的路径的字符串。search: query参数的字符串表示形式。hash: 网址中的hash值，例如#a-hash。state: 状态保留到该属性中，这个属性设置的内容会被传递到location.state中</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;Link</span><br><span class="line">  to=&#123;&#123;</span><br><span class="line">    pathname: <span class="string">"/courses"</span>,</span><br><span class="line">    search: <span class="string">"?sort=name"</span>,</span><br><span class="line">    hash: <span class="string">"#the-hash"</span>,</span><br><span class="line">    state: &#123; <span class="attr">fromDashboard</span>: <span class="literal">true</span> &#125;</span><br><span class="line">  &#125;&#125;</span><br><span class="line">/&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>to:Function</li>
</ul>
<p>将当前URL当作参数传递给这个函数，这个函数应该返回一个对象或者字符串，表示位置信息</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;Link to=&#123;location =&gt; (&#123; ...location, <span class="attr">pathname</span>: <span class="string">"/courses"</span> &#125;)&#125; /&gt;</span><br><span class="line">&lt;Link to=&#123;location =&gt; <span class="string">`<span class="subst">$&#123;location.pathname&#125;</span>?sort=name`</span>&#125; /&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>replace:Bool</li>
</ul>
<p>可以设置为true，则将单击链接替换为history记录堆栈中的当前条目，而不是添加一条新条目。<br>这样就没有回退功能了，因为它是把当前URL地址替换掉，不会产生历史记录。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Link to=<span class="string">"/courses"</span> replace /&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>innerRef:Function</p>
</li>
<li><p>innerRef: RefObject</p>
</li>
</ul>
<h3 id="NavLink的API"><a href="#NavLink的API" class="headerlink" title="NavLink的API"></a>NavLink的API</h3><p>NavLink组件是Link的特殊类型，我们可以尝试用NavLink代替上面的Link组件，会发现当当前的路由匹配的时候，它会把匹配的那个NavLink添加一个active样式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">aria-current</span>=<span class="string">"page"</span> <span class="attr">class</span>=<span class="string">"active"</span> <span class="attr">href</span>=<span class="string">"/about"</span>&gt;</span>About<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>activeClassName:string 当元素处于active时给该元素设置的class，默认给定的class是active的，这将与className属性连接在一起。</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;NavLink to=<span class="string">"/test"</span> activeClassName=<span class="string">"test"</span>&gt;</span><br><span class="line">  test</span><br><span class="line">&lt;<span class="regexp">/NavLink&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>activeStyle:object 元素处于active状态时应用于该元素的样式。</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;NavLink</span><br><span class="line">  to=<span class="string">"/test"</span></span><br><span class="line">  activeStyle=&#123;&#123;</span><br><span class="line">    fontWeight: <span class="string">"bold"</span>,</span><br><span class="line">    color: <span class="string">"red"</span></span><br><span class="line">  &#125;&#125;</span><br><span class="line">&gt;</span><br><span class="line">  test</span><br><span class="line">&lt;<span class="regexp">/NavLink&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>exact:bool 如果为true，则仅在locatiuon完全匹配时才应用active的class或style。</p>
</li>
<li><p>strict:bool 如果为true，则在确认当前的to属性的值与浏览器URL匹配时，将会考虑to属性上的斜杠，就是路由匹配的严格模式</p>
</li>
</ul>
<p>如下的NavLink点击之后无法匹配<code>&lt;Route path={&#39;/test/&#39;} strict children={&lt;Test /&gt;} /&gt;</code></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;NavLink strict to=<span class="string">"/test"</span>&gt;</span><br><span class="line">  Test</span><br><span class="line">&lt;<span class="regexp">/NavLink&gt;</span></span><br><span class="line"><span class="regexp">&lt;Switch&gt;</span></span><br><span class="line"><span class="regexp">  &lt;Route path=&#123;'/</span>test/<span class="string">'&#125; strict children=&#123;&lt;Test /&gt;&#125; /&gt;</span></span><br><span class="line"><span class="string">&lt;/Switch&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>isActive: func 一种额外的逻辑确认当前的链接是否处于active状态</p>
</li>
<li><p>aria-current: string 在active链接上使用的aria-current属性的值</p>
</li>
</ul>
<h3 id="prompt"><a href="#prompt" class="headerlink" title="prompt"></a>prompt</h3><p>在用户离开页面之前提示</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Prompt &#125; <span class="keyword">from</span> <span class="string">'react-router-dom'</span>;</span><br><span class="line">&lt;Route path=&#123;<span class="string">'/about'</span>&#125;&gt;</span><br><span class="line">  &lt;About /&gt;</span><br><span class="line">  &lt;Prompt message=<span class="string">"您确定要离开吗？"</span> when=&#123;<span class="literal">true</span>&#125; &gt;<span class="xml"><span class="tag">&lt;/<span class="name">Prompt</span>&gt;</span></span></span><br><span class="line">&lt;<span class="regexp">/Route&gt;</span></span><br></pre></td></tr></table></figure>
<p>prompt相关的API</p>
<ol>
<li><p>message：string</p>
</li>
<li><p>message: func</p>
</li>
<li><p>when:true 什么时候渲染提示框</p>
</li>
</ol>
<h3 id="Redirect"><a href="#Redirect" class="headerlink" title="Redirect"></a>Redirect</h3><p>将会导航到新的位置，新的位置将覆盖历史记录栈中的当前位置</p>
<p>简单使用一下：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Redirect to=<span class="string">"/dashboard"</span> /&gt;</span><br></pre></td></tr></table></figure>
<p>相关的API如下</p>
<ul>
<li>to:string</li>
</ul>
<p>要重定向到的url</p>
<ul>
<li>to:object</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Redirect to=&#123;&#123;<span class="attr">pathname</span>: <span class="string">'/test-link-bbject'</span>, <span class="attr">search</span>: <span class="string">'?id=1'</span>, <span class="attr">state</span>: &#123; <span class="attr">referrer</span>: <span class="string">'123'</span> &#125;&#125;&#125;&gt;<span class="xml"><span class="tag">&lt;/<span class="name">Redirect</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>push:bool</li>
</ul>
<p>是否将当前的URL推入历史记录</p>
<ul>
<li>from:string</li>
</ul>
<p>要重定向的路径名</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Redirect <span class="keyword">from</span>=<span class="string">"/users/:id"</span> to=<span class="string">"/test-link-bbject/:id"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">Redirect</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>exact:bool</li>
</ul>
<p>完全匹配</p>
<ul>
<li>strict:bool</li>
</ul>
<p>严格匹配</p>
<ul>
<li>sensitive:bool</li>
</ul>
<p>区分大小写</p>
<h3 id="Route"><a href="#Route" class="headerlink" title="Route"></a>Route</h3><ul>
<li>component</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route path=&#123;<span class="string">'/about'</span>&#125; component=&#123;Dashboard&#125;/&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>render:func</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route path=<span class="string">"/home"</span> render=&#123;props =&gt; <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>text<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>&#125; /&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>children:func</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route path=<span class="string">"/home"</span> children=&#123;props =&gt; <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>text<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>&#125; /&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>path:string</p>
</li>
<li><p>strict: bool 严格匹配</p>
</li>
<li><p>location：string 传入一个路径与<code>&lt;Route&gt;</code>的path进行匹配</p>
</li>
<li><p>sensitive:bool 区分大小写</p>
</li>
</ul>
<h3 id="Router"><a href="#Router" class="headerlink" title="Router"></a>Router</h3><p>所有路由器组件的通用底层接口，应该使用高级的组件代替它</p>
<ul>
<li><p>BrowserRouter</p>
</li>
<li><p>HashRouter</p>
</li>
<li><p>MemoryRouter</p>
</li>
<li><p>NativeRouter</p>
</li>
<li><p>StaticRouter</p>
</li>
</ul>
<p>API：</p>
<ul>
<li>history:object 用于导航的history对象</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Router history=&#123;customHistory&#125; /&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>children：node</li>
</ul>
<h3 id="StaticRouter"><a href="#StaticRouter" class="headerlink" title="StaticRouter"></a>StaticRouter</h3><p>永远不会变更位置的router</p>
<ul>
<li><p>basename:string</p>
</li>
<li><p>location</p>
</li>
<li><p>context</p>
</li>
<li><p>children</p>
</li>
</ul>
<h3 id="Switch"><a href="#Switch" class="headerlink" title="Switch"></a>Switch</h3><p>渲染与位置匹配的第一个子元素</p>
<ul>
<li><p>location:object</p>
</li>
<li><p>children</p>
</li>
</ul>
<p><code>&lt;Switch&gt;</code>的所有子元素，应该都是<code>&lt;Route&gt;</code>或者<code>&lt;Redirect&gt;</code>元素，<code>&lt;Route&gt;</code>元素使用其path属性进行匹配，而<code>&lt;Redirect&gt;</code>元素使用其from属性进行匹配。没有path属性的<code>&lt;Route&gt;</code>或没有from属性的<code>&lt;Redirect&gt;</code>将始终与当前位置匹配。</p>
<p>如果给<code>&lt;Switch&gt;</code>一个location属性，它将覆盖匹配的子元素上的location属性。</p>
<h3 id="history"><a href="#history" class="headerlink" title="history"></a>history</h3><p>历史记录对象</p>
<p>history对象通常具有以下属性和方法：</p>
<ul>
<li>length -（number）历史记录堆栈中的条目数</li>
<li>action - (string)当前操作（PUSH，REPLACE或POP）</li>
<li>location - (object)当前位置。可能具有以下属性：</li>
<li>pathname - (string)URL的路径</li>
<li>search - (string)URL查询字符串</li>
<li>hash - (string)URL哈希片段</li>
<li>state - (object)提供给例如当此位置被压入堆栈时，push（path，state）。仅在browser和memory history中可用。</li>
<li>push(path, [state]) - (function)将新条目推入历史记录堆栈</li>
<li>replace(path, [state]) - (function)替换历史记录堆栈上的当前条目</li>
<li>go(n) - (function)将历史记录堆栈中的指针移动n个条目</li>
<li>goBack() - (function)相当于go(-1)</li>
<li>goForward() - (function)相当于go(1)</li>
<li>block(prompt) - (function)防止导航（请参阅history文档）</li>
</ul>
<p>history是可变的</p>
<p>history对象是可变的，因此，建议从<code>&lt;Route&gt;</code>的渲染属性中访问location，而不是从history.location中访问。这确保了您对React的假设在生命周期钩子中是正确的</p>
<h3 id="location"><a href="#location" class="headerlink" title="location"></a>location</h3><p>location表示该应用程序现在的位置，console log打印出来应该是长这个样子的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  key: <span class="string">'ac3df4'</span>, <span class="comment">// not with HashHistory!</span></span><br><span class="line">  pathname: <span class="string">'/somewhere'</span>,</span><br><span class="line">  search: <span class="string">'?some=search-string'</span>,</span><br><span class="line">  hash: <span class="string">'#howdy'</span>,</span><br><span class="line">  state: &#123;</span><br><span class="line">    [userDefined]: <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>router将在几个地方为您提供location对象：</p>
<ul>
<li>Route component 为 this.props.location</li>
<li>Route render 为 ({ location }) =&gt; ()</li>
<li>Route children 为 ({ location }) =&gt; ()</li>
<li>withRouter 为 this.props.location</li>
</ul>
<p>您可以将location传递给以下组件：</p>
<ul>
<li>Route</li>
<li>Switch</li>
</ul>
<p>这样可以防止他们在路由器状态下使用实际位置。这对于动画和待处理的导航很有用，或者在您想要诱使组件在与真实位置不同的位置进行渲染时，这很有用。</p>
<h3 id="match"><a href="#match" class="headerlink" title="match"></a>match</h3><p>match对象包含有关<code>&lt;Route path&gt;</code>如何与URL匹配的信息。</p>
<h2 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h2><p>react-router V4和V5的设计思路有所不同，V4使用的是静态路由，V5使用的是动态路由</p>
<h2 id="响应式路由"><a href="#响应式路由" class="headerlink" title="响应式路由"></a>响应式路由</h2><h2 id="Hooks"><a href="#Hooks" class="headerlink" title="Hooks"></a>Hooks</h2><p>React Router附带了一些钩子，可让您访问路由器的状态并从组件内部执行导航。</p>
<h3 id="useHistory"><a href="#useHistory" class="headerlink" title="useHistory"></a>useHistory</h3><p>useHistory钩子使您可以访问可用于导航的history实例。</p>
<p>修改上面的Home组件</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; BrowserRouter, Switch, Route, Link, NavLink, useHistory &#125; <span class="keyword">from</span> <span class="string">'react-router-dom'</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Home</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> history = useHistory();</span><br><span class="line">  <span class="keyword">const</span> click = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    history.push(<span class="string">'/about'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;&gt;</span><br><span class="line">      &lt;h1&gt;home&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">      &lt;nav&gt;</span></span><br><span class="line"><span class="regexp">        &lt;ul&gt;</span></span><br><span class="line"><span class="regexp">          &lt;li&gt;</span></span><br><span class="line"><span class="regexp">            &lt;NavLink to=&#123;'/</span>about<span class="string">'&#125;&gt;About&lt;/NavLink&gt;</span></span><br><span class="line"><span class="string">          &lt;/li&gt;</span></span><br><span class="line"><span class="string">          &lt;li&gt;</span></span><br><span class="line"><span class="string">            &lt;NavLink to=&#123;'</span>/users<span class="string">'&#125;&gt;Users&lt;/NavLink&gt;</span></span><br><span class="line"><span class="string">          &lt;/li&gt;</span></span><br><span class="line"><span class="string">        &lt;/ul&gt;</span></span><br><span class="line"><span class="string">      &lt;/nav&gt;</span></span><br><span class="line"><span class="string">      &lt;button onClick=&#123;click&#125;&gt;click me&lt;/button&gt;</span></span><br><span class="line"><span class="string">      &#123;props.children&#125;</span></span><br><span class="line"><span class="string">    &lt;/&gt;</span></span><br><span class="line"><span class="string">  )</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<p>除了history.push()方法，还有history.go()， history.goBack()等</p>
<h3 id="useLocation"><a href="#useLocation" class="headerlink" title="useLocation"></a>useLocation</h3><p>useLocation返回代表当前URL的location对象。您可以像useState一样使用它，只要URL更改，它就会返回一个新位置。</p>
<p>暂时还不知道在什么场景下使用，只知道一般是和useEffect()一起使用</p>
<h3 id="useParams"><a href="#useParams" class="headerlink" title="useParams"></a>useParams</h3><p>返回URL的key/value对象</p>
<p>修改一下上面的About组件，使用场景还是比较常见的</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useParams &#125; <span class="keyword">from</span> <span class="string">'react-router-dom'</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">About</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; id &#125; = useParams();</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>我是About， ID：&#123;id&#125;<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 配置路由的时候要这样子配，useParams不能拿到？问号后面的值</span></span><br><span class="line">&lt;Route path=&#123;<span class="string">'/about/:id'</span>&#125;&gt;</span><br><span class="line">    &lt;About /&gt;</span><br><span class="line">&lt;<span class="regexp">/Route&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="useRouteMatch"><a href="#useRouteMatch" class="headerlink" title="useRouteMatch"></a>useRouteMatch</h3><p>useRouteMatch钩子尝试以与<code>&lt;Route&gt;</code>相同的方式匹配当前URL。它主要用于在不实际渲染<code>&lt;Route&gt;</code>的情况下访问匹配数据。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='/music/夜的钢琴曲(五).mp3'></li>
                        
                    
                        
                            <li title='1' data-url='/music/S.E.N.S. (神思者)-伽罗 (Kyara).mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#react-router是什么？"><span class="toc-number">1.</span> <span class="toc-text">react-router是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要使用react-router"><span class="toc-number">2.</span> <span class="toc-text">为什么要使用react-router</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#不使用react-router"><span class="toc-number">2.1.</span> <span class="toc-text">不使用react-router</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用react-router解决问题"><span class="toc-number">2.2.</span> <span class="toc-text">使用react-router解决问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#嵌套路由"><span class="toc-number">3.</span> <span class="toc-text">嵌套路由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#react-router-dom的核心组件"><span class="toc-number">4.</span> <span class="toc-text">react-router-dom的核心组件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Link的API有哪些"><span class="toc-number">4.1.</span> <span class="toc-text">Link的API有哪些</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NavLink的API"><span class="toc-number">4.2.</span> <span class="toc-text">NavLink的API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#prompt"><span class="toc-number">4.3.</span> <span class="toc-text">prompt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redirect"><span class="toc-number">4.4.</span> <span class="toc-text">Redirect</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Route"><span class="toc-number">4.5.</span> <span class="toc-text">Route</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Router"><span class="toc-number">4.6.</span> <span class="toc-text">Router</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#StaticRouter"><span class="toc-number">4.7.</span> <span class="toc-text">StaticRouter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Switch"><span class="toc-number">4.8.</span> <span class="toc-text">Switch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#history"><span class="toc-number">4.9.</span> <span class="toc-text">history</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#location"><span class="toc-number">4.10.</span> <span class="toc-text">location</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#match"><span class="toc-number">4.11.</span> <span class="toc-text">match</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设计思路"><span class="toc-number">5.</span> <span class="toc-text">设计思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#响应式路由"><span class="toc-number">6.</span> <span class="toc-text">响应式路由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hooks"><span class="toc-number">7.</span> <span class="toc-text">Hooks</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#useHistory"><span class="toc-number">7.1.</span> <span class="toc-text">useHistory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#useLocation"><span class="toc-number">7.2.</span> <span class="toc-text">useLocation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#useParams"><span class="toc-number">7.3.</span> <span class="toc-text">useParams</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#useRouteMatch"><span class="toc-number">7.4.</span> <span class="toc-text">useRouteMatch</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
