
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>浏览器的事件循环和任务队列 - 小心心的笔记</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="所念皆星河，星河不及你,参考文档：
浏览器中的事件循环机制
浏览器的微任务MicroTask和宏任务MacroTask
异步js在浏览器运行是单线程的，一般情况下浏览器会按顺序同步执行js代码，但是有些情况下需要延迟执行j,"> 
    <meta name="author" content="小心心"> 
    <link rel="alternative" href="atom.xml" title="小心心的笔记" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    <link rel="stylesheet" href="/css/diaspora.css">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">小心心的笔记</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">浏览器的事件循环和任务队列</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">浏览器的事件循环和任务队列</h1>
        <div class="stuff">
            <span>八月 17, 2020</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/browser/">browser</a></li></ul>


        </div>
        <div class="content markdown">
            <p>参考文档：</p>
<p><a href="https://segmentfault.com/a/1190000012748907" target="_blank" rel="noopener">浏览器中的事件循环机制</a></p>
<p><a href="https://segmentfault.com/a/1190000019059045?utm_source=tag-newest" target="_blank" rel="noopener">浏览器的微任务MicroTask和宏任务MacroTask</a></p>
<h2 id="异步"><a href="#异步" class="headerlink" title="异步"></a>异步</h2><p>js在浏览器运行是单线程的，一般情况下浏览器会按顺序同步执行js代码，但是有些情况下需要延迟执行js代码</p>
<p>最常见的就是等待接口返回数据之后再去执行回调函数，不可能一直在那里等着接口有返回了再去执行后面的，这就是会阻塞后面js执行，请求接口是同步执行的，请求成功之后的回调是异步的，所以会先找一个地方把异步操作存起来，等其他的js执行完成了再去执行，这个存贮的地方就是浏览器的任务队列</p>
<h2 id="事件循环（event-loop）机制"><a href="#事件循环（event-loop）机制" class="headerlink" title="事件循环（event loop）机制"></a>事件循环（event loop）机制</h2><p>浏览器的事件循环机制，可以理解为任务队列的机制</p>
<h3 id="任务队列的分类"><a href="#任务队列的分类" class="headerlink" title="任务队列的分类"></a>任务队列的分类</h3><ul>
<li><p>同步任务（Task），即为立即执行的js代码队列</p>
</li>
<li><p>宏任务（macroTask），setTimeout、setInterval、I/O、UI渲染</p>
</li>
<li><p>微任务（microTask），promise、object.obsever、MutationObsever</p>
</li>
<li><p>用户交互事件，点击事件等</p>
</li>
</ul>
<h3 id="promise-与-setTimeout"><a href="#promise-与-setTimeout" class="headerlink" title="promise 与 setTimeout"></a>promise 与 setTimeout</h3><p>我们用的比较多的是这两个，先看一下这两个的执行顺序</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> a = <span class="number">10</span> + <span class="number">10</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(a);</span><br><span class="line"></span><br><span class="line">  setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"setTimeout"</span>);</span><br><span class="line">  &#125;, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'before resolve'</span>);</span><br><span class="line">    resolve(<span class="string">'promise'</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'after resolve'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  promise.then(<span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value);</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'end'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">20</span></span><br><span class="line">before resolve</span><br><span class="line">after resolve</span><br><span class="line">end</span><br><span class="line">promise</span><br><span class="line">setTimeout</span><br></pre></td></tr></table></figure>
<p>为什么‘promise’会比‘延迟任务’先打印出来，明明按照代码的编写顺序延迟任务setTimeout是先进入任务队列的，这就是因为promise进入的是微任务（microTask）队列，而延迟任务进入的是宏任务（macroTask）队列，从上可看出，微任务（microTask）队列是优先于宏任务（macroTask）队列执行的</p>
<p>执行顺序说明：</p>
<ol>
<li><p>test函数进入执行队列</p>
</li>
<li><p>执行同步任务，console.log(a)，同步任务都是立即执行的</p>
</li>
<li><p>setTimeout任务进入任务队列，没有立即执行，而是放在了宏任务（macroTask）队列</p>
</li>
<li><p>代码继续往下走，promise进入任务队列，new promise会立即执行传入的回调函数，resolve(‘promise)前后和它的两个console.log()，都是同步任务，所以会立即执行，执行到resolve(‘promise’);这一句，把promise.then()放入任务队列，这个是放入微任务（microTask）队列，</p>
</li>
<li><p>执行同步任务console.log(‘end’);</p>
</li>
<li><p>浏览器闲下来，优先查找微任务（microTask）队列，执行promise.then()，控制台打印console.log(value);</p>
</li>
<li><p>微任务（microTask）队列为空，查找宏任务（macroTask）队列，控制台打印console.log(“延迟任务”);</p>
</li>
</ol>
<h3 id="只要有-Microtasks-插入，就会不断执行-Microtasks-队列直到结束，在结束前都不会执行到-Tasks"><a href="#只要有-Microtasks-插入，就会不断执行-Microtasks-队列直到结束，在结束前都不会执行到-Tasks" class="headerlink" title="只要有 Microtasks 插入，就会不断执行 Microtasks 队列直到结束，在结束前都不会执行到 Tasks"></a>只要有 Microtasks 插入，就会不断执行 Microtasks 队列直到结束，在结束前都不会执行到 Tasks</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"outer"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"inner"</span>&gt;</span>click me<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> outer = <span class="built_in">document</span>.querySelector(<span class="string">".outer"</span>);</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> inner = <span class="built_in">document</span>.querySelector(<span class="string">".inner"</span>);</span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">      <span class="comment">// 创建并返回一个新的 MutationObserver 它会在指定的DOM发生变化时被调用。</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">new</span> MutationObserver(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(<span class="string">"检测到dom改变"</span>);</span></span><br><span class="line"><span class="undefined">      &#125;).observe(outer, &#123;</span></span><br><span class="line"><span class="javascript">        attributes: <span class="literal">true</span>,</span></span><br><span class="line"><span class="undefined">      &#125;);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">      <span class="function"><span class="keyword">function</span> <span class="title">onClick</span>(<span class="params">target</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(<span class="string">"click"</span> + <span class="string">' '</span> + target);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">        setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">          <span class="built_in">console</span>.log(<span class="string">"延迟任务"</span>);</span></span><br><span class="line"><span class="undefined">        &#125;, 0);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">          resolve(<span class="string">'promise'</span>);</span></span><br><span class="line"><span class="undefined">        &#125;);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">        promise.then(<span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">          <span class="built_in">console</span>.log(value);</span></span><br><span class="line"><span class="undefined">        &#125;)</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">        outer.setAttribute(<span class="string">"data-random"</span>, <span class="built_in">Math</span>.random());</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">      inner.addEventListener(<span class="string">"click"</span>, () =&gt; onClick(<span class="string">'inner'</span>));</span></span><br><span class="line"><span class="javascript">      outer.addEventListener(<span class="string">"click"</span>, () =&gt; onClick(<span class="string">'outer'</span>));</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">    test();</span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">click inner</span><br><span class="line">promise</span><br><span class="line">检测到dom改变</span><br><span class="line">click outer</span><br><span class="line">promise</span><br><span class="line">检测到dom改变</span><br><span class="line">延迟任务</span><br><span class="line">延迟任务</span><br></pre></td></tr></table></figure>
<h3 id="一个事件循环执行过程"><a href="#一个事件循环执行过程" class="headerlink" title="一个事件循环执行过程"></a>一个事件循环执行过程</h3><p>先执行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">const</span> interval = setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'setInterval'</span>)</span><br><span class="line">      &#125;, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">      setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;  </span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'setTimeout 1'</span>)</span><br><span class="line">        <span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">'promise 2'</span>)</span><br><span class="line">        &#125;).then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">          setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'setTimeout 2'</span>)</span><br><span class="line">            <span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">              <span class="built_in">console</span>.log(<span class="string">'promise 3'</span>)</span><br><span class="line">            &#125;).then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">                clearInterval(interval)</span><br><span class="line">            &#125;)</span><br><span class="line">          &#125;, <span class="number">0</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">      <span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'promise 1'</span>)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">promise <span class="number">1</span></span><br><span class="line">setInterval</span><br><span class="line">setTimeout <span class="number">1</span></span><br><span class="line">promise <span class="number">2</span></span><br><span class="line">setInterval</span><br><span class="line">setTimeout <span class="number">2</span></span><br><span class="line">promise <span class="number">3</span></span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='/music/夜的钢琴曲(五).mp3'></li>
                        
                    
                        
                            <li title='1' data-url='/music/S.E.N.S. (神思者)-伽罗 (Kyara).mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#异步"><span class="toc-number">1.</span> <span class="toc-text">异步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#事件循环（event-loop）机制"><span class="toc-number">2.</span> <span class="toc-text">事件循环（event loop）机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#任务队列的分类"><span class="toc-number">2.1.</span> <span class="toc-text">任务队列的分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#promise-与-setTimeout"><span class="toc-number">2.2.</span> <span class="toc-text">promise 与 setTimeout</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#只要有-Microtasks-插入，就会不断执行-Microtasks-队列直到结束，在结束前都不会执行到-Tasks"><span class="toc-number">2.3.</span> <span class="toc-text">只要有 Microtasks 插入，就会不断执行 Microtasks 队列直到结束，在结束前都不会执行到 Tasks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一个事件循环执行过程"><span class="toc-number">2.4.</span> <span class="toc-text">一个事件循环执行过程</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
