---
title: 小狗钱钱的笔记
date: 2021-01-01 11:05:58
tags: 理财
categories: ["理财"]
---

我是理财小白，笔记摘录于理财启蒙书：《小狗狗钱钱1》

## 愿望清单

根据钱钱的提示，列出我的愿望清单：

1. 买一辆车子。大概20万，可以分歧付款，首付大概8万

2. 买下一套房子，大概70万左右

3. 和母亲一起生活，每个月2000

4. 每年出国旅游一次，每次2万

5. 张佳宁同款大衣

6. iPhone 12

7. 35岁之前实现财务自由

8. 买得起想买的护肤品

9. 

10. 

啊，我居然连十个愿望都写不出来，我的天，但是我需要为我的愿望清单准备一个梦想储蓄罐

## 梦想相册

![图片](/img/money/bmw.jpeg)

![图片](/img/money/msld.jpeg)

![图片](/img/money/xiangyu.jpeg)

## 收入的分配

金先生说：收入的50%变成我的“鹅”，40%放进梦想储蓄罐，10%用来花

我现在每个月的房租就占了收入的10%不止，这这这。。怎么搞