
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>package-lock.json - 小心心的笔记</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="所念皆星河，星河不及你,什么是package-lock.json，为什么会出现这个文件，使用的时候的注意事项
什么是package-lock.jsonnpm5之后执行npm install会自动生成一个文件package-,"> 
    <meta name="author" content="小心心"> 
    <link rel="alternative" href="atom.xml" title="小心心的笔记" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    <link rel="stylesheet" href="/css/diaspora.css">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">小心心的笔记</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://xinxinjs.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">package-lock.json</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">package-lock.json</h1>
        <div class="stuff">
            <span>三月 20, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/webpack/">webpack</a></li></ul>


        </div>
        <div class="content markdown">
            <p>什么是package-lock.json，为什么会出现这个文件，使用的时候的注意事项</p>
<h2 id="什么是package-lock-json"><a href="#什么是package-lock-json" class="headerlink" title="什么是package-lock.json"></a>什么是package-lock.json</h2><p>npm5之后执行npm install会自动生成一个文件package-lock.json，打开这个文件，可能长这样子：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"ad-portal2.0"</span>,</span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"0.1.0"</span>,</span><br><span class="line">  <span class="attr">"lockfileVersion"</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">"requires"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"dependencies"</span>: &#123;</span><br><span class="line">    <span class="attr">"@ant-design/colors"</span>: &#123;</span><br><span class="line">      <span class="attr">"version"</span>: <span class="string">"6.0.0"</span>,</span><br><span class="line">      <span class="attr">"resolved"</span>: <span class="string">"https://registry.npm.taobao.org/@ant-design/colors/download/@ant-design/colors-6.0.0.tgz"</span>,</span><br><span class="line">      <span class="attr">"integrity"</span>: <span class="string">"sha1-m5NmJXz/zEfbQrnQIDu1ksE8Apg="</span>,</span><br><span class="line">      <span class="attr">"requires"</span>: &#123;</span><br><span class="line">        <span class="attr">"@ctrl/tinycolor"</span>: <span class="string">"^3.4.0"</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>官方给出的解释：package-lock.json is automatically generated for any operations where npm modifies either the node_modules tree, or package.json. It describes the exact tree that was generated, such that subsequent installs are able to generate identical trees, regardless of intermediate dependency updates.</p>
<p>翻译一下：package-lock.json是当npm改变的时候自动生成的一个文件，不论是改变node_modules树还是package.json，它描述了确切的生成的一颗树，以至于保证后续的install能够生成相同的树，不考虑中间依赖项更新</p>
<p>简单来说，package-lock.json就是锁定安装时的包的版本号，以保证其他人在npm install时大家的依赖能保持一致。它甚至还记录了包下载的地址</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><h3 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h3><p>先从package.json说起：package.json就是管理 npm 包的文件，包含了项目所依赖的 npm 包、项目的配置信息。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"test"</span>,</span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"0.1.0"</span>,</span><br><span class="line">  <span class="attr">"private"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"dependencies"</span>: &#123;</span><br><span class="line">    <span class="attr">"react"</span>: <span class="string">"^17.0.2"</span>,</span><br><span class="line">    <span class="attr">"react-dom"</span>: <span class="string">"^17.0.2"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"devDependencies"</span>: &#123;</span><br><span class="line">    <span class="attr">"babel-plugin-import"</span>: <span class="string">"^1.13.3"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"scripts"</span>: &#123;&#125;,</span><br><span class="line">  <span class="attr">"eslintConfig"</span>: &#123;&#125;,</span><br><span class="line">  <span class="attr">"browserslist"</span>: &#123;&#125;,</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当我们执行 npm istall xxx的时候就会在dependencies或者devDependencies中增加一个包的名字加版本号的记录</p>
<h3 id="semver语义化的版本号"><a href="#semver语义化的版本号" class="headerlink" title="semver语义化的版本号"></a>semver语义化的版本号</h3><p>上面的package.json中每一个包都有自己的版本号，是我们安装时候的版本号，使用的是semver语义化的版本号规则，他是npm包管理的精髓。</p>
<p>什么是semver语义化的版本号？</p>
<p><code>&quot;react&quot;: &quot;^17.0.2&quot;,</code>比如这个包的版本号</p>
<p>版本号主要包含：版本符号（^），主版本号（X），次版本号（Y），补丁更新（Z）</p>
<ul>
<li><p>补丁更新：当前版本下的bug修复，补丁更新的数字加1</p>
</li>
<li><p>次版本号：增加新功能，且不破坏原有的功能，次版本号的数字加1</p>
</li>
<li><p>主版本号：重大修改，可能不兼容旧的功能，主版本号加1</p>
</li>
</ul>
<p>版本符号，用来做版本的控制：</p>
<ul>
<li><p>^：默认，使用npm install安装包的时候，会自动在版本号前面加这个符号，表示保护主版本号不变</p>
</li>
<li><p>~：可以手动的修改^为~，表示保护次版本号不变</p>
</li>
<li><blockquote>
<p>：主要是用来指定可以安装beta版本</p>
</blockquote>
</li>
</ul>
<p>例如：</p>
<p><code>&quot;react&quot;: &quot;^17.0.2&quot;</code>，当我们执行npm install的时候，只能在保证主版本号不变的情况下安装最新版本的包。</p>
<p><code>&quot;react&quot;: &quot;~17.0.2&quot;</code>，当我们执行npm install的时候，只能在保证次版本号不变的情况下安装最新版本的包。</p>
<h3 id="package-json的问题"><a href="#package-json的问题" class="headerlink" title="package.json的问题"></a>package.json的问题</h3><p>一般的开发过程，我们是不会把node_modules这个文件提交到代码仓库，而是通过package.json来存储包的依赖，然后当在另外一台电脑上想要运行项目的时候，就会从git仓库把代码拉下来，本地执行npm install，重新安装包。这个时候就会出现问题</p>
<p>例如我们在安装的时候react的版本是17.0.2，我们的package.json中react的版本号是<code>&quot;react&quot;: &quot;^17.0.2&quot;</code>，然后在另外一台电脑上install的时候会默认在保持17这个主版本号不变的情况下下载最新的版本的包，正好这个时候react从17.0.2升级到了17.1.1，然后17.1.1或许会有bug，然后在新的电脑上运行项目就会报错了。</p>
<p>虽然我们可以手动改变react的版本号，但当我们的依赖变的很多的而且有嵌套关系的时候，手动修改就会变的很麻烦，package-lock.json的出现就是为了解决这个问题，因为它会锁定安装时候的版本号，保证所有的人在install的时候都能安装到相同的包</p>
<h2 id="锁版本号"><a href="#锁版本号" class="headerlink" title="锁版本号"></a>锁版本号</h2><p>有了package-lock.json，我们需要把它提交到代码仓库，这样子就保证了在每一台电脑上install的时候都能安装到相同版本的包，那么该如何使用呢？</p>
<p>搭建一个demo项目来尝试一下：</p>
<ol>
<li><p>新建空的目录 package-test</p>
</li>
<li><p>命令终端进入这个目录，输入命令<code>npm init -y</code>会车，生成package.json文件，如下</p>
</li>
<li><p>安装一个包来测试，<code>npm install react@15.0.0</code>，安装一个react的指定版本15.0.0</p>
</li>
</ol>
<p>安装完react的15版本之后，package.json会增加一个包的信息，版本的符号是默认的^</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">"dependencies": &#123;</span><br><span class="line">  "react": "^15.0.0"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>并且根目录下自动出现了package-lock.json文件，react版本</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">"react": &#123;</span><br><span class="line">  "version": "15.0.0",</span><br><span class="line">  "resolved": "https://registry.npmjs.org/react/-/react-15.0.0.tgz",</span><br><span class="line">  "integrity": "sha1-PH4WUx1jDhXBpQqUfxS6YXRq+Kc=",</span><br><span class="line">  "requires": &#123;</span><br><span class="line">    "fbjs": "^0.8.0",</span><br><span class="line">    "loose-envify": "^1.1.0",</span><br><span class="line">    "object-assign": "^4.0.1"</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>根目录下还生成了一个node_modules文件夹，里面的react也是15.0.0版本</p>
<p>这个项目主要是测试package.json和package-lock.json的功能，不用来运行，简单一下就好</p>
<h3 id="不使用package-lock-json"><a href="#不使用package-lock-json" class="headerlink" title="不使用package-lock.json"></a>不使用package-lock.json</h3><p>手动的删除package-lock.json文件夹，以禁用package-lock.json</p>
<p>手动删除node_modules文件夹，假装是在另一台电脑上重新install，执行 npm install，发现根目录再次自动生成了package-lock.json，</p>
<p>查看package.json，里面的react的包的版本号不变还是15.0.0</p>
<p>查看package-lock.json，里面的react的包的版本号变成了15.7.0，node_modules文件夹，里面的react也是15.7.0版本，</p>
<p>因为package.json里面react的版本符号是^，所以在执行install的时候能够保证主版本号不变，npm会为我们安装当前主版本号下面最新的包，也就是15.7.0，而这不是我们想要的</p>
<h3 id="使用package-lock-json"><a href="#使用package-lock-json" class="headerlink" title="使用package-lock.json"></a>使用package-lock.json</h3><p>使用上面的方法再次搭建一个新的demo项目，这次不删除package-lock.json，</p>
<p>手动删除node_modules文件夹，假装是在另一台电脑上重新install，重新执行 npm install</p>
<p>查看package.json，里面的react的包的版本号不变还是15.0.0，</p>
<p>查看package-lock.json，里面的react的包的版本号还是15.0.0，node_modules文件夹，里面的react也是15.0.0版本，</p>
<p>这似乎达到了我们的想要的目的</p>
<h3 id="手动修改package-json"><a href="#手动修改package-json" class="headerlink" title="手动修改package.json"></a>手动修改package.json</h3><p>我们想要升级一个npm包，直接修改package.json里面的版本号，然后执行npm install，</p>
<p>比如我现在把package.json里面的react的版本号直接改成16.0.0</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">"dependencies": &#123;</span><br><span class="line">  "react": "^16.0.0"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而package-lock.json，里面的react的包的版本号还是15.0.0，</p>
<p>这个情况是package-lock.json和package.json里面的版本号不一样了，执行npm install之后会出现什么情况呢？</p>
<p>手动删掉node_modules文件夹，假装是在另一台电脑上重新install，重新执行 npm install，</p>
<p>查看package.json，里面的react的包的版本号不变还是16.0.0，</p>
<p>查看package-lock.json，里面的react的包的版本号还是16.14.0，node_modules文件夹，里面的react也是16.14.0版本，</p>
<p>由此可以看出，当我们执行npm install 的时候，npm会首先查看package-lock.json里面的依赖版本，然后查看package.json里面的版本，如果两者一致则按照package-lock.json的版本安装，如果两者冲突会以package.json为主，并且更新package-lock.json里面的版本号</p>
<h3 id="如何锁版本号"><a href="#如何锁版本号" class="headerlink" title="如何锁版本号"></a>如何锁版本号</h3><p>为了避免出现无意的更新package-lock.json，我们可以不使用版本符号，锁定版本：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">"dependencies": &#123;</span><br><span class="line">  "react": "16.0.0"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>重新执行 npm install，</p>
<p>查看package.json，里面的react的包的版本号不变还是16.0.0，</p>
<p>查看package-lock.json，里面的react的包的版本号还是16.0.0，node_modules文件夹，里面的react也是16.0.0版本</p>
<p>当我们想要使用某个包的最新的版本的代码的时候可以手动执行 <code>npm update xxx@版本号</code>来安装最新的版本或者安装指定版本的包</p>
<p>这个操作会重写package-lock.json文件</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='/music/夜的钢琴曲(五).mp3'></li>
                        
                    
                        
                            <li title='1' data-url='/music/S.E.N.S. (神思者)-伽罗 (Kyara).mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是package-lock-json"><span class="toc-number">1.</span> <span class="toc-text">什么是package-lock.json</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-number">2.</span> <span class="toc-text">背景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#package-json"><span class="toc-number">2.1.</span> <span class="toc-text">package.json</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#semver语义化的版本号"><span class="toc-number">2.2.</span> <span class="toc-text">semver语义化的版本号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#package-json的问题"><span class="toc-number">2.3.</span> <span class="toc-text">package.json的问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#锁版本号"><span class="toc-number">3.</span> <span class="toc-text">锁版本号</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#不使用package-lock-json"><span class="toc-number">3.1.</span> <span class="toc-text">不使用package-lock.json</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用package-lock-json"><span class="toc-number">3.2.</span> <span class="toc-text">使用package-lock.json</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#手动修改package-json"><span class="toc-number">3.3.</span> <span class="toc-text">手动修改package.json</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何锁版本号"><span class="toc-number">3.4.</span> <span class="toc-text">如何锁版本号</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
